PageEmployee.xaml

<Page x:Class="wpfKozhuhov.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wpfKozhuhov"
      xmlns:command="clr-namespace:wpfKozhuhov.Commands"
      xmlns:core="clr-namespace:wpfKozhuhov.Model"
      xmlns:rule="clr-namespace:wpfKozhuhov.ValidationRules"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PageEmployee"
	  Loaded="Page_Loaded">


    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecuted"/>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecuted"/>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecuted"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecuted"/>
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed" CanExecute="FindCommandBinding_CanExecuted"/>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecuted"/>
        <CommandBinding Command="Refresh" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate">
            <TextBlock Text="{Binding BirstDate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="EditingDateTemplate">
            <DatePicker SelectedDate="{Binding BirstDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <core:ListTitle x:Key="_listTitle"/>

        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel Background="{StaticResource _backgroundResurs}">
        <Grid ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <MenuItem Header="Обновить" Command="Refresh">
                    <Button Name="Refresh" Margin="5, 2, 5, 2" Command="Refresh" ToolTip="Обновить данные по сотрудникам">
                        <Image Source="Images\refresh.png"/>
                    </Button>
                </MenuItem>
                <MenuItem Header="Действие">
                    <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Создать" Command="New"></MenuItem>
                    <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"></MenuItem>
                    <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                    <MenuItem Header="Найти" Command="Find"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Удалить" Command="command:DataCommands.Delete"></MenuItem>
                </MenuItem>
                <MenuItem Header="Отчет"></MenuItem>
            </Menu>

            <ToolBar Name="_toolBar" Margin="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="50">
                <Button Name="undo" ToolTip="Назад" Command="Undo" Margin="2">
                    <Image Source="Images/undo.png" Height="30"></Image>
                </Button>
                <Button Name="create" ToolTip="Добавление нового сотрудника" Command="New" Margin="2">
                    <Image Source="Images/new.png" Height="30"></Image>
                </Button>
                <Button Name="edit" ToolTip="Редактировать" Command="command:DataCommands.Edit" Margin="2">
                    <Image Source="Images/edit.png" Height="30"></Image>
                </Button>
                <Button Name="find" ToolTip="Назад" Command="Find" Margin="2">
                    <Image Source="Images/find.png" Height="30"></Image>
                </Button>
                <Button Name="save" ToolTip="Сохранить" Command="Save" Margin="2">
                    <Image Source="Images/save.png" Height="30"></Image>
                </Button>
                <Button Name="edit_remove" ToolTip="Удаление" Command="command:DataCommands.Delete" Margin="2">
                    <Image Source="Images/delete.png" Height="30"></Image>
                </Button>
            </ToolBar>

            <Border Name="BorderFind" BorderBrush="Blue" BorderThickness="1" Width="200" Height="60" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                <Grid ShowGridLines="False" Width="200" Height="60" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="NoWrap" Text="Поиск сотрудника" Foreground="Black" FontWeight="Bold" Grid.Column="0" FontSize="14" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                    <TextBlock Name="tbSurname" Text="Фамилия" Foreground="Black" FontSize="12" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="1"/>
                    <TextBlock Name="tbTitle" Text="Должность" Foreground="Black" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="1"/>
                    <TextBox Name="tboxSurname" TextChanged="tboxSurname_TextChanged" Grid.Column="1" Grid.Row="1" Margin="5,0,10,0"/>
                    <ComboBox Name="cbTitle" ItemsSource="{Binding Source={StaticResource _listTitle}}"
                  DisplayMemberPath="Title1" SelectionChanged="cbTitle_SelectionChanged" Grid.Column="1" Grid.Row="2" Margin="5,0,10,0"/>
                    <Button Height="25" Width="25" Name="bFindSurname" ToolTip="Поиск по фамилии" IsEnabled="True" Click="bFindSurname_Click" Grid.Column="2" Grid.Row="1">
                        <Image Height="20" Width="20" Source="Images/find.png" RenderTransformOrigin="-0.368, -0.263" />
                    </Button>
                    <Button Height="25" Width="25" Name="bFindPosition" ToolTip="Поиск по должности" IsEnabled="True" Click="bFindTitle_Click" Grid.Column="2" Grid.Row="2" Margin="0">
                        <Image Height="20" Width="20" Source="Images/find.png" RenderTransformOrigin="-0.368, -0.263" />
                    </Button>
                </Grid>
            </Border>


            <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Список сотрудников</TextBlock>
            <DataGrid Name="DataGridEmployee"
			      Margin="0,3,3,-373"
                  HorizontalAlignment="Right"
                  Width="900"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  RowBackground="#FFE6D3EF"
                  AlternatingRowBackground="#FC96CFD4"
                  BorderBrush="Blue" BorderThickness="3"
                  RowHeight="25"
                  IsReadOnly="True"
                  Cursor="Hand"
                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header="Длжность" 
                                        ItemsSource="{Binding Source={StaticResource _listTitle}}" 
                                        DisplayMemberPath="Title1" 
                                        SelectedValueBinding="{Binding Path=TitleID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Id"/>
                    <DataGridTemplateColumn Header="Дата рождения" 
                                        CellTemplate="{StaticResource DataTemplate}" 
                                        CellEditingTemplate="{StaticResource EditingDateTemplate}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Email" EditingElementStyle="{StaticResource errorStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rule:EmailRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0, -2, 0, -2"
                              ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                              Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>

        </Grid>
    </StackPanel>
</Page>
