PageMain.xaml

<Page x:Class="wpfKozhuhov.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfKozhuhov"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PageMain">

    <Grid>
        <StackPanel Background="{StaticResource _backgroundOsnova}">
            <TextBlock TextWrapping="Wrap" Foreground="#FFE6FF00" Margin="0,25,25,25" FontSize="40" 
                       Height="130" Width="540" TextAlignment="Center" HorizontalAlignment="Right"
                       >Система внутреннего учета инвестиционной компании</TextBlock>

            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="30">
            <Hyperlink NavigateUri="PageEmployee.xaml">Сотрудники</Hyperlink>
            </TextBlock>

            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="30">
            <Hyperlink NavigateUri="">Клиенты</Hyperlink>
            </TextBlock>

            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="30">
            <Hyperlink NavigateUri="">Договоры</Hyperlink>
            </TextBlock>

            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="30">
            <Hyperlink NavigateUri="PageSecurities.xaml">Ценные бумаги</Hyperlink>
            </TextBlock>

            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="30">
            <Hyperlink NavigateUri="">Сделки</Hyperlink>
            </TextBlock>

            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="30">
            <Hyperlink NavigateUri="">Справки</Hyperlink>
            </TextBlock>

            <Button Width="100" Margin="20" HorizontalAlignment="Left" Command="Close">Выход</Button>
        </StackPanel>
    </Grid>
</Page>
